<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Meta Description -->
  <meta name="description" content="online spreadsheet" />
  <!-- Standard favicon -->

  <link rel="apple-touch-icon" sizes="57x57" href="./icon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="./icon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="./icon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="./icon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="./icon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="./icon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="./icon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="./icon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="./icon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="./icon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png" />
  <link rel="manifest" href="./icon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="./icon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />

  <!-- To run the web application in full-screen -->
  <meta name="mobile-web-app-capable" content="yes" />

  <!-- Status Bar Style (see Supported Meta Tags below for available values) -->
  <!-- Has no effect unless you have the previous meta tag -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <link rel="alternate" href="https://github.com/nusr/excel" hreflang="x-default" />

  <title>Web Excel</title>
  <style>
    .container {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
    }

    .loading {
      width: 48px;
      height: 48px;
      border: 5px solid #217346;
      border-bottom-color: transparent;
      border-radius: 50%;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="root" class="root-container"></div>
  <div class="container" id="loading">
    <div class="loading"></div>
  </div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>
