import type { LanguageType } from '../types';

const defaultLanguageTranslation = {
  copy: 'Copy',
  cut: 'Cut',
  paste: 'Paste',
  delete: 'Delete',
  add: 'Add',
  rows: 'Rows',
  menu: 'Menu',
  file: 'File',
  insert: 'Insert',
  rename: 'Rename',
  reset: 'Reset',
  hide: 'Hide',
  unhide: 'Unhide',
  cancel: 'Cancel',
  'line-chart': 'Line Chart',
  'bar-chart': 'Bar Chart',
  'pie-chart': 'Pie Chart',
  'scatter-chart': 'Scatter Chart',
  'radar-chart': 'Radar Chart',
  'polar-area-chart': 'PolarArea Chart',
  confirm: 'Confirm',
  'tab-color': 'Tab Color',
  'unhide-sheet': 'Unhide sheet:',
  'wrap-text': 'Wrap Text',
  import: 'Import {{format}}',
  export: 'Export {{format}}',
  'floating-picture': 'Floating Picture',
  chart: 'Chart',
  'chart-title': 'Chart Title',
  duplicate: 'Duplicate',
  'select-data': 'Select Data',
  'change-chart-title': 'Change Chart Title',
  'change-chart-type': 'Change Chart Type',
  'save-as-picture': 'Save as Picture',
  'reset-size': 'Reset Size',
  'add-at-the-bottom': 'Add at the bottom',
  'row-height': 'Row Height',
  'column-width': 'Column Width',
  'greater-than-zero': 'The value must be greater than or equal to 0',
  'insert-columns': 'Insert Columns',
  'delete-columns': 'Delete Columns',
  'hide-columns': 'Hide Columns',
  'unhide-columns': 'Unhide Columns',
  'insert-rows': 'Insert Rows',
  'delete-rows': 'Delete Rows',
  'hide-rows': 'Hide rows',
  'unhide-rows': 'Unhide rows',
  'reference-is-empty': 'The reference is empty',
  'reference-is-not-valid': 'The reference is not valid',
  'the-value-cannot-be-empty': 'The value cannot be empty',
  'edit-data-source': 'Edit Data Source',
  'sheet-is-not-exist': 'The sheet is not exist',
  'sheet-id-is-duplicate': 'The sheet id is duplicate',
  'a-workbook-must-contains-at-least-one-visible-worksheet':
    'A workbook must contains at least one visible worksheet',
  'sheet-name-is-duplicate': 'The sheet name is duplicate',
  'uuid-is-duplicate': 'The uuid is duplicate',
  'cells-must-contain-data': 'The selected cells must contain the data',
  'image-source-is-empty': 'The image source is empty',
  'merging-cell-is-duplicate': 'The merging cell is duplicate',
  'insert-column-left': 'Insert Column Left',
  'insert-column-right': 'Insert Column Right',
  'insert-row-above': 'Insert Row Above',
  'insert-row-below': 'Insert Row Below',
  'get-all-installed-fonts': 'Get all the fonts installed locally',
  'unsupported-chart-types': 'Unsupported chart types',
  'merge-cell': 'Merge',
  'merge-and-center': 'Merge and Center',
  'merge-cells': 'Merge Cells',
  'merge-content': 'Merge Content',
  none: 'none',
  'single-underline': 'single underline',
  'double-underline': 'double underline',
  general: 'General',
  number: 'Number',
  currency: 'Currency',
  accounting: 'Accounting',
  'short-date': 'Short Date',
  'long-date': 'Long Date',
  time: 'Time',
  percentage: 'Percentage',
  fraction: 'Fraction',
  scientific: 'Scientific',
  text: 'Text',
  'more-number-formats': 'More Number Formats',
  'short-date-format': 'm/d/yyyy;@',
  'long-date-format': '[$-409]dddd,mmmm d,yyyy;@',
  'time-format': 'h:mm:ss AM/PM',
  'sheet-id-can-not-be-empty': 'The sheetId can not be empty',
  'no-border': 'No Border',
  'all-borders': 'All Borders',
  'outside-borders': 'OutSide Borders',
  'thick-box-border': 'Thick Box Border',
  'bottom-border': 'Bottom Border',
  'top-border': 'Top Border',
  'left-border': 'Left Border',
  'right-border': 'Right Border',
  'line-color': 'Line Color',
  'line-style': 'Line Style',
  filter: 'Filter',
  'filter-empty': '(empty)',
  'filter-all': 'All',
  'new-file': 'New File',
  'rename-file': 'Rename',
  'default-name': 'default name',
  'change-file-name': 'Change File Name',
  'user-name': 'User',
  'no-login-editing': "You can't edit a document until you're logged in",
  login: 'Login',
  'log-out': 'Log Out',
};

export type TranslationKeys = keyof typeof defaultLanguageTranslation;

const locales: Record<LanguageType, Record<TranslationKeys, string>> = {
  'en-US': defaultLanguageTranslation,
  'zh-CN': {
    copy: '复制',
    cut: '剪切',
    paste: '粘贴',
    delete: '删除',
    add: '添加',
    rows: '行',
    menu: '菜单',
    file: '文件',
    insert: '插入',
    rename: '重命名',
    reset: '重置',
    hide: '隐藏',
    unhide: '显示',
    cancel: '取消',
    'line-chart': '折线图',
    'bar-chart': '柱状图',
    'pie-chart': '饼图',
    'scatter-chart': '散点图',
    'radar-chart': '雷达图',
    'polar-area-chart': '极区图',
    confirm: '确认',
    'tab-color': '选项卡颜色',
    'unhide-sheet': '显示工作表:',
    'wrap-text': '自动换行',
    import: '导入 {{format}}',
    export: '导出 {{format}}',
    'floating-picture': '浮动图片',
    chart: '图表',
    'chart-title': '图表标题',
    duplicate: '复制',
    'select-data': '选择数据',
    'change-chart-title': '更改图表标题',
    'change-chart-type': '更改图表类型',
    'save-as-picture': '保存为图片',
    'reset-size': '重置大小',
    'add-at-the-bottom': '在底部添加',
    'row-height': '行高',
    'column-width': '列宽',
    'greater-than-zero': '值必须大于或等于 0',
    'insert-columns': '插入列',
    'delete-columns': '删除列',
    'hide-columns': '隐藏列',
    'unhide-columns': '取消隐藏列',
    'insert-rows': '插入行',
    'delete-rows': '删除行',
    'hide-rows': '隐藏行',
    'unhide-rows': '取消隐藏行',
    'reference-is-empty': '引用为空',
    'reference-is-not-valid': '引用无效',
    'the-value-cannot-be-empty': '值不能为空',
    'edit-data-source': '编辑数据源',
    'sheet-id-is-duplicate': '工作表 ID 重复',
    'a-workbook-must-contains-at-least-one-visible-worksheet':
      '工作簿必须至少包含一个可见工作表',
    'sheet-name-is-duplicate': '工作表名称重复',
    'uuid-is-duplicate': 'UUID 重复',
    'cells-must-contain-data': '所选单元格必须包含数据',
    'image-source-is-empty': '图像源为空',
    'merging-cell-is-duplicate': '合并单元格重复',
    'insert-column-left': '向左插入列',
    'insert-column-right': '向右插入列',
    'insert-row-above': '在上面插入行',
    'insert-row-below': '在下面插入行',
    'get-all-installed-fonts': '获取本地安装的所有字体',
    'unsupported-chart-types': '不支持的图表类型',
    'merge-cell': '合并单元格',
    'merge-and-center': '合并并且居中',
    'merge-cells': '合并单元格',
    'merge-content': '合并内容',
    none: '无',
    'single-underline': '单层下划线',
    'double-underline': '双层下划线',
    general: '常规',
    number: '数值',
    currency: '货币',
    accounting: '会计专用',
    'short-date': '短日期',
    'long-date': '长日期',
    time: '时间',
    percentage: '百分比',
    fraction: '分数',
    scientific: '科学计数',
    text: '文本',
    'more-number-formats': '其他数字格式',
    'short-date-format': 'yyyy/m/d;@',
    'long-date-format': 'yyyy"年"m"月"d"日"',
    'time-format': 'h:mm:ss',
    'sheet-id-can-not-be-empty': 'SheetId 不能为空',
    'no-border': '无边框',
    'all-borders': '全边框',
    'outside-borders': '外边框',
    'thick-box-border': '厚框边框',
    'bottom-border': '底边框',
    'top-border': '顶边框',
    'left-border': '左边框',
    'right-border': '右边框',
    'line-color': '线条颜色',
    'line-style': '线条样式',
    filter: '筛选',
    'filter-empty': '(空)',
    'filter-all': '全部',
    'sheet-is-not-exist': '工作表不存在',
    'new-file': '新建文件',
    'rename-file': '重命名',
    'default-name': '默认名称',
    'change-file-name': '修改文件名称',
    'user-name': '用户',
    'no-login-editing': '你只有登录后，才可以编辑文档',
    login: '登录',
    'log-out': '退出',
  },
  'fr-FR': {
    copy: 'Copier',
    cut: 'Couper',
    paste: 'Coller',
    delete: 'Supprimer',
    add: 'Ajouter',
    rows: 'Lignes',
    menu: 'Menu',
    file: 'Fichier',
    insert: 'Insérer',
    rename: 'Renommer',
    reset: 'Réinitialiser',
    hide: 'Masquer',
    unhide: 'Afficher',
    cancel: 'Annuler',
    'line-chart': 'Graphique linéaire',
    'bar-chart': 'Graphique à barres',
    'pie-chart': 'Graphique circulaire',
    'scatter-chart': 'Graphique de dispersion',
    'radar-chart': 'Graphique radar',
    'polar-area-chart': 'Graphique polaire',
    confirm: 'Confirmer',
    'tab-color': 'Couleur de l\'onglet',
    'unhide-sheet': 'Afficher la feuille:',
    'wrap-text': 'Ajustement automatique',
    import: 'Importer {{format}}',
    export: 'Exporter {{format}}',
    'floating-picture': 'Image flottante',
    chart: 'Graphique',
    'chart-title': 'Titre du graphique',
    duplicate: 'Dupliquer',
    'select-data': 'Sélectionner les données',
    'change-chart-title': 'Modifier le titre du graphique',
    'change-chart-type': 'Modifier le type de graphique',
    'save-as-picture': 'Enregistrer en tant qu\'image',
    'reset-size': 'Réinitialiser la taille',
    'add-at-the-bottom': 'Ajouter en bas',
    'row-height': 'Hauteur de ligne',
    'column-width': 'Largeur de colonne',
    'greater-than-zero': 'La valeur doit être supérieure ou égale à 0',
    'insert-columns': 'Insérer des colonnes',
    'delete-columns': 'Supprimer des colonnes',
    'hide-columns': 'Masquer les colonnes',
    'unhide-columns': 'Afficher les colonnes',
    'insert-rows': 'Insérer des lignes',
    'delete-rows': 'Supprimer des lignes',
    'hide-rows': 'Masquer les lignes',
    'unhide-rows': 'Afficher les lignes',
    'reference-is-empty': 'La référence est vide',
    'reference-is-not-valid': 'La référence n\'est pas valide',
    'the-value-cannot-be-empty': 'La valeur ne peut pas être vide',
    'edit-data-source': 'Modifier la source de données',
    'sheet-is-not-exist': 'La feuille n\'existe pas',
    'sheet-id-is-duplicate': 'L\'ID de la feuille est dupliqué',
    'a-workbook-must-contains-at-least-one-visible-worksheet':
      'Un classeur doit contenir au moins une feuille de calcul visible',
    'sheet-name-is-duplicate': 'Le nom de la feuille est dupliqué',
    'uuid-is-duplicate': 'L\'UUID est dupliqué',
    'cells-must-contain-data': 'Les cellules sélectionnées doivent contenir des données',
    'image-source-is-empty': 'La source de l\'image est vide',
    'merging-cell-is-duplicate': 'La cellule de fusion est dupliquée',
    'insert-column-left': 'Insérer une colonne à gauche',
    'insert-column-right': 'Insérer une colonne à droite',
    'insert-row-above': 'Insérer une ligne au-dessus',
    'insert-row-below': 'Insérer une ligne en dessous',
    'get-all-installed-fonts': 'Obtenir toutes les polices installées localement',
    'unsupported-chart-types': 'Types de graphiques non pris en charge',
    'merge-cell': 'Fusionner les cellules',
    'merge-and-center': 'Fusionner et centrer',
    'merge-cells': 'Fusionner les cellules',
    'merge-content': 'Fusionner le contenu',
    none: 'aucun',
    'single-underline': 'soulignement simple',
    'double-underline': 'double soulignement',
    general: 'Général',
    number: 'Nombre',
    currency: 'Devise',
    accounting: 'Comptabilité',
    'short-date': 'Date courte',
    'long-date': 'Date longue',
    time: 'Heure',
    percentage: 'Pourcentage',
    fraction: 'Fraction',
    scientific: 'Scientifique',
    text: 'Texte',
    'more-number-formats': 'Plus de formats de nombre',
    'short-date-format': 'dd/mm/yyyy;@',
    'long-date-format': 'dddd d mmmm yyyy;@',
    'time-format': 'hh:mm:ss',
    'sheet-id-can-not-be-empty': 'L\'ID de la feuille ne peut pas être vide',
    'no-border': 'Aucune bordure',
    'all-borders': 'Toutes les bordures',
    'outside-borders': 'Bordures extérieures',
    'thick-box-border': 'Bordure de boîte épaisse',
    'bottom-border': 'Bordure inférieure',
    'top-border': 'Bordure supérieure',
    'left-border': 'Bordure gauche',
    'right-border': 'Bordure droite',
    'line-color': 'Couleur de ligne',
    'line-style': 'Style de ligne',
    filter: 'Filtre',
    'filter-empty': '(vide)',
    'filter-all': 'Tout',
    'new-file': 'Nouveau fichier',
    'rename-file': 'Renommer',
    'default-name': 'nom par défaut',
    'change-file-name': 'Modifier le nom du fichier',
    'user-name': 'Utilisateur',
    'no-login-editing': 'Vous ne pouvez pas modifier un document tant que vous n\'êtes pas connecté',
    login: 'Se connecter',
    'log-out': 'Se déconnecter',
  },
  'zh-HK': {
    copy: '複製',
    cut: '剪下',
    paste: '貼上',
    delete: '刪除',
    add: '新增',
    rows: '行',
    menu: '選單',
    file: '檔案',
    insert: '插入',
    rename: '重新命名',
    reset: '重設',
    hide: '隱藏',
    unhide: '顯示',
    cancel: '取消',
    'line-chart': '折線圖',
    'bar-chart': '長條圖',
    'pie-chart': '圓餅圖',
    'scatter-chart': '散佈圖',
    'radar-chart': '雷達圖',
    'polar-area-chart': '極區圖',
    confirm: '確認',
    'tab-color': '頁籤顏色',
    'unhide-sheet': '顯示工作表:',
    'wrap-text': '自動換行',
    import: '匯入 {{format}}',
    export: '匯出 {{format}}',
    'floating-picture': '浮動圖片',
    chart: '圖表',
    'chart-title': '圖表標題',
    duplicate: '複製',
    'select-data': '選擇資料',
    'change-chart-title': '變更圖表標題',
    'change-chart-type': '變更圖表類型',
    'save-as-picture': '另存為圖片',
    'reset-size': '重設大小',
    'add-at-the-bottom': '在底部新增',
    'row-height': '行高',
    'column-width': '欄寬',
    'greater-than-zero': '值必須大於或等於 0',
    'insert-columns': '插入欄',
    'delete-columns': '刪除欄',
    'hide-columns': '隱藏欄',
    'unhide-columns': '取消隱藏欄',
    'insert-rows': '插入行',
    'delete-rows': '刪除行',
    'hide-rows': '隱藏行',
    'unhide-rows': '取消隱藏行',
    'reference-is-empty': '參考為空',
    'reference-is-not-valid': '參考無效',
    'the-value-cannot-be-empty': '值不能為空',
    'edit-data-source': '編輯資料來源',
    'sheet-is-not-exist': '工作表不存在',
    'sheet-id-is-duplicate': '工作表 ID 重複',
    'a-workbook-must-contains-at-least-one-visible-worksheet':
      '活頁簿必須至少包含一個可見的工作表',
    'sheet-name-is-duplicate': '工作表名稱重複',
    'uuid-is-duplicate': 'UUID 重複',
    'cells-must-contain-data': '選擇的儲存格必須包含資料',
    'image-source-is-empty': '圖片來源為空',
    'merging-cell-is-duplicate': '合併儲存格重複',
    'insert-column-left': '向左插入欄',
    'insert-column-right': '向右插入欄',
    'insert-row-above': '在上面插入行',
    'insert-row-below': '在下面插入行',
    'get-all-installed-fonts': '取得本機安裝的所有字型',
    'unsupported-chart-types': '不支援的圖表類型',
    'merge-cell': '合併儲存格',
    'merge-and-center': '合併並置中',
    'merge-cells': '合併儲存格',
    'merge-content': '合併內容',
    none: '無',
    'single-underline': '單底線',
    'double-underline': '雙底線',
    general: '一般',
    number: '數字',
    currency: '貨幣',
    accounting: '會計',
    'short-date': '短日期',
    'long-date': '長日期',
    time: '時間',
    percentage: '百分比',
    fraction: '分數',
    scientific: '科學記號',
    text: '文字',
    'more-number-formats': '其他數字格式',
    'short-date-format': 'yyyy/m/d;@',
    'long-date-format': 'yyyy"年"m"月"d"日"',
    'time-format': 'h:mm:ss',
    'sheet-id-can-not-be-empty': 'SheetId 不能為空',
    'no-border': '無框線',
    'all-borders': '所有框線',
    'outside-borders': '外框線',
    'thick-box-border': '粗外框線',
    'bottom-border': '下框線',
    'top-border': '上框線',
    'left-border': '左框線',
    'right-border': '右框線',
    'line-color': '線條顏色',
    'line-style': '線條樣式',
    filter: '篩選',
    'filter-empty': '(空白)',
    'filter-all': '全部',
    'new-file': '新增檔案',
    'rename-file': '重新命名',
    'default-name': '預設名稱',
    'change-file-name': '修改檔案名稱',
    'user-name': '使用者',
    'no-login-editing': '您必須登入後才能編輯文件',
    login: '登入',
    'log-out': '登出',
  },
  'ja-JP': {
    copy: 'コピー',
    cut: '切り取り',
    paste: '貼り付け',
    delete: '削除',
    add: '追加',
    rows: '行',
    menu: 'メニュー',
    file: 'ファイル',
    insert: '挿入',
    rename: '名前の変更',
    reset: 'リセット',
    hide: '非表示',
    unhide: '表示',
    cancel: 'キャンセル',
    'line-chart': '折れ線グラフ',
    'bar-chart': '棒グラフ',
    'pie-chart': '円グラフ',
    'scatter-chart': '散布図',
    'radar-chart': 'レーダーチャート',
    'polar-area-chart': '極域グラフ',
    confirm: '確認',
    'tab-color': 'タブの色',
    'unhide-sheet': 'シートの表示:',
    'wrap-text': '文字列の折り返し',
    import: '{{format}}をインポート',
    export: '{{format}}をエクスポート',
    'floating-picture': '浮動画像',
    chart: 'グラフ',
    'chart-title': 'グラフタイトル',
    duplicate: '複製',
    'select-data': 'データの選択',
    'change-chart-title': 'グラフタイトルの変更',
    'change-chart-type': 'グラフの種類の変更',
    'save-as-picture': '画像として保存',
    'reset-size': 'サイズのリセット',
    'add-at-the-bottom': '下部に追加',
    'row-height': '行の高さ',
    'column-width': '列の幅',
    'greater-than-zero': '値は0以上である必要があります',
    'insert-columns': '列の挿入',
    'delete-columns': '列の削除',
    'hide-columns': '列の非表示',
    'unhide-columns': '列の表示',
    'insert-rows': '行の挿入',
    'delete-rows': '行の削除',
    'hide-rows': '行の非表示',
    'unhide-rows': '行の表示',
    'reference-is-empty': '参照が空です',
    'reference-is-not-valid': '参照が無効です',
    'the-value-cannot-be-empty': '値を空にできません',
    'edit-data-source': 'データソースの編集',
    'sheet-is-not-exist': 'シートが存在しません',
    'sheet-id-is-duplicate': 'シートIDが重複しています',
    'a-workbook-must-contains-at-least-one-visible-worksheet':
      'ワークブックには少なくとも1つの表示可能なワークシートが必要です',
    'sheet-name-is-duplicate': 'シート名が重複しています',
    'uuid-is-duplicate': 'UUIDが重複しています',
    'cells-must-contain-data': '選択したセルにはデータが含まれている必要があります',
    'image-source-is-empty': '画像ソースが空です',
    'merging-cell-is-duplicate': '結合セルが重複しています',
    'insert-column-left': '左に列を挿入',
    'insert-column-right': '右に列を挿入',
    'insert-row-above': '上に行を挿入',
    'insert-row-below': '下に行を挿入',
    'get-all-installed-fonts': 'ローカルにインストールされたすべてのフォントを取得',
    'unsupported-chart-types': 'サポートされていないグラフの種類',
    'merge-cell': 'セルの結合',
    'merge-and-center': '結合して中央揃え',
    'merge-cells': 'セルの結合',
    'merge-content': 'コンテンツの結合',
    none: 'なし',
    'single-underline': '下線',
    'double-underline': '二重下線',
    general: '標準',
    number: '数値',
    currency: '通貨',
    accounting: '会計',
    'short-date': '短い日付',
    'long-date': '長い日付',
    time: '時刻',
    percentage: 'パーセンテージ',
    fraction: '分数',
    scientific: '指数',
    text: 'テキスト',
    'more-number-formats': 'その他の数値形式',
    'short-date-format': 'yyyy/m/d;@',
    'long-date-format': 'yyyy"年"m"月"d"日"',
    'time-format': 'h:mm:ss',
    'sheet-id-can-not-be-empty': 'SheetIDを空にできません',
    'no-border': '枠線なし',
    'all-borders': 'すべての枠線',
    'outside-borders': '外枠',
    'thick-box-border': '太い外枠',
    'bottom-border': '下枠線',
    'top-border': '上枠線',
    'left-border': '左枠線',
    'right-border': '右枠線',
    'line-color': '線の色',
    'line-style': '線のスタイル',
    filter: 'フィルター',
    'filter-empty': '(空白)',
    'filter-all': 'すべて',
    'new-file': '新しいファイル',
    'rename-file': '名前の変更',
    'default-name': 'デフォルト名',
    'change-file-name': 'ファイル名の変更',
    'user-name': 'ユーザー',
    'no-login-editing': 'ログインするまでドキュメントを編集できません',
    login: 'ログイン',
    'log-out': 'ログアウト',
  },
  'ko-KR': {
    copy: '복사',
    cut: '잘라내기',
    paste: '붙여넣기',
    delete: '삭제',
    add: '추가',
    rows: '행',
    menu: '메뉴',
    file: '파일',
    insert: '삽입',
    rename: '이름 바꾸기',
    reset: '재설정',
    hide: '숨기기',
    unhide: '숨기기 취소',
    cancel: '취소',
    'line-chart': '꺾은선형 차트',
    'bar-chart': '막대형 차트',
    'pie-chart': '원형 차트',
    'scatter-chart': '분산형 차트',
    'radar-chart': '방사형 차트',
    'polar-area-chart': '극지역 차트',
    confirm: '확인',
    'tab-color': '탭 색상',
    'unhide-sheet': '시트 숨기기 취소:',
    'wrap-text': '텍스트 줄 바꿈',
    import: '{{format}} 가져오기',
    export: '{{format}} 내보내기',
    'floating-picture': '부동 그림',
    chart: '차트',
    'chart-title': '차트 제목',
    duplicate: '복제',
    'select-data': '데이터 선택',
    'change-chart-title': '차트 제목 변경',
    'change-chart-type': '차트 종류 변경',
    'save-as-picture': '그림으로 저장',
    'reset-size': '크기 재설정',
    'add-at-the-bottom': '맨 아래에 추가',
    'row-height': '행 높이',
    'column-width': '열 너비',
    'greater-than-zero': '값은 0보다 크거나 같아야 합니다',
    'insert-columns': '열 삽입',
    'delete-columns': '열 삭제',
    'hide-columns': '열 숨기기',
    'unhide-columns': '열 숨기기 취소',
    'insert-rows': '행 삽입',
    'delete-rows': '행 삭제',
    'hide-rows': '행 숨기기',
    'unhide-rows': '행 숨기기 취소',
    'reference-is-empty': '참조가 비어 있습니다',
    'reference-is-not-valid': '참조가 유효하지 않습니다',
    'the-value-cannot-be-empty': '값은 비워둘 수 없습니다',
    'edit-data-source': '데이터 소스 편집',
    'sheet-is-not-exist': '시트가 존재하지 않습니다',
    'sheet-id-is-duplicate': '시트 ID가 중복됩니다',
    'a-workbook-must-contains-at-least-one-visible-worksheet':
      '통합 문서에는 최소한 하나의 표시되는 워크시트가 있어야 합니다',
    'sheet-name-is-duplicate': '시트 이름이 중복됩니다',
    'uuid-is-duplicate': 'UUID가 중복됩니다',
    'cells-must-contain-data': '선택한 셀에는 데이터가 포함되어야 합니다',
    'image-source-is-empty': '이미지 소스가 비어 있습니다',
    'merging-cell-is-duplicate': '병합 셀이 중복됩니다',
    'insert-column-left': '왼쪽에 열 삽입',
    'insert-column-right': '오른쪽에 열 삽입',
    'insert-row-above': '위에 행 삽입',
    'insert-row-below': '아래에 행 삽입',
    'get-all-installed-fonts': '로컬에 설치된 모든 글꼴 가져오기',
    'unsupported-chart-types': '지원되지 않는 차트 유형',
    'merge-cell': '셀 병합',
    'merge-and-center': '병합하고 가운데 맞춤',
    'merge-cells': '셀 병합',
    'merge-content': '내용 병합',
    none: '없음',
    'single-underline': '밑줄',
    'double-underline': '이중 밑줄',
    general: '일반',
    number: '숫자',
    currency: '통화',
    accounting: '회계',
    'short-date': '간단한 날짜',
    'long-date': '긴 날짜',
    time: '시간',
    percentage: '백분율',
    fraction: '분수',
    scientific: '지수',
    text: '텍스트',
    'more-number-formats': '기타 숫자 형식',
    'short-date-format': 'yyyy/m/d;@',
    'long-date-format': 'yyyy"년" m"월" d"일"',
    'time-format': 'h:mm:ss',
    'sheet-id-can-not-be-empty': 'SheetId는 비워둘 수 없습니다',
    'no-border': '테두리 없음',
    'all-borders': '모든 테두리',
    'outside-borders': '바깥쪽 테두리',
    'thick-box-border': '굵은 상자 테두리',
    'bottom-border': '아래쪽 테두리',
    'top-border': '위쪽 테두리',
    'left-border': '왼쪽 테두리',
    'right-border': '오른쪽 테두리',
    'line-color': '선 색상',
    'line-style': '선 스타일',
    filter: '필터',
    'filter-empty': '(빈 값)',
    'filter-all': '모두',
    'new-file': '새 파일',
    'rename-file': '이름 바꾸기',
    'default-name': '기본 이름',
    'change-file-name': '파일 이름 변경',
    'user-name': '사용자',
    'no-login-editing': '로그인해야 문서를 편집할 수 있습니다',
    login: '로그인',
    'log-out': '로그아웃',
  },
  'es-ES': {
    copy: 'Copiar',
    cut: 'Cortar',
    paste: 'Pegar',
    delete: 'Eliminar',
    add: 'Agregar',
    rows: 'Filas',
    menu: 'Menú',
    file: 'Archivo',
    insert: 'Insertar',
    rename: 'Renombrar',
    reset: 'Restablecer',
    hide: 'Ocultar',
    unhide: 'Mostrar',
    cancel: 'Cancelar',
    'line-chart': 'Gráfico de líneas',
    'bar-chart': 'Gráfico de barras',
    'pie-chart': 'Gráfico circular',
    'scatter-chart': 'Gráfico de dispersión',
    'radar-chart': 'Gráfico de radar',
    'polar-area-chart': 'Gráfico polar',
    confirm: 'Confirmar',
    'tab-color': 'Color de pestaña',
    'unhide-sheet': 'Mostrar hoja:',
    'wrap-text': 'Ajustar texto',
    import: 'Importar {{format}}',
    export: 'Exportar {{format}}',
    'floating-picture': 'Imagen flotante',
    chart: 'Gráfico',
    'chart-title': 'Título del gráfico',
    duplicate: 'Duplicar',
    'select-data': 'Seleccionar datos',
    'change-chart-title': 'Cambiar título del gráfico',
    'change-chart-type': 'Cambiar tipo de gráfico',
    'save-as-picture': 'Guardar como imagen',
    'reset-size': 'Restablecer tamaño',
    'add-at-the-bottom': 'Agregar al final',
    'row-height': 'Alto de fila',
    'column-width': 'Ancho de columna',
    'greater-than-zero': 'El valor debe ser mayor o igual a 0',
    'insert-columns': 'Insertar columnas',
    'delete-columns': 'Eliminar columnas',
    'hide-columns': 'Ocultar columnas',
    'unhide-columns': 'Mostrar columnas',
    'insert-rows': 'Insertar filas',
    'delete-rows': 'Eliminar filas',
    'hide-rows': 'Ocultar filas',
    'unhide-rows': 'Mostrar filas',
    'reference-is-empty': 'La referencia está vacía',
    'reference-is-not-valid': 'La referencia no es válida',
    'the-value-cannot-be-empty': 'El valor no puede estar vacío',
    'edit-data-source': 'Editar fuente de datos',
    'sheet-is-not-exist': 'La hoja no existe',
    'sheet-id-is-duplicate': 'El ID de la hoja está duplicado',
    'a-workbook-must-contains-at-least-one-visible-worksheet':
      'Un libro debe contener al menos una hoja de cálculo visible',
    'sheet-name-is-duplicate': 'El nombre de la hoja está duplicado',
    'uuid-is-duplicate': 'El UUID está duplicado',
    'cells-must-contain-data': 'Las celdas seleccionadas deben contener datos',
    'image-source-is-empty': 'La fuente de la imagen está vacía',
    'merging-cell-is-duplicate': 'La celda combinada está duplicada',
    'insert-column-left': 'Insertar columna a la izquierda',
    'insert-column-right': 'Insertar columna a la derecha',
    'insert-row-above': 'Insertar fila arriba',
    'insert-row-below': 'Insertar fila abajo',
    'get-all-installed-fonts': 'Obtener todas las fuentes instaladas localmente',
    'unsupported-chart-types': 'Tipos de gráficos no compatibles',
    'merge-cell': 'Combinar celdas',
    'merge-and-center': 'Combinar y centrar',
    'merge-cells': 'Combinar celdas',
    'merge-content': 'Combinar contenido',
    none: 'ninguno',
    'single-underline': 'subrayado simple',
    'double-underline': 'subrayado doble',
    general: 'General',
    number: 'Número',
    currency: 'Moneda',
    accounting: 'Contabilidad',
    'short-date': 'Fecha corta',
    'long-date': 'Fecha larga',
    time: 'Hora',
    percentage: 'Porcentaje',
    fraction: 'Fracción',
    scientific: 'Científico',
    text: 'Texto',
    'more-number-formats': 'Más formatos de número',
    'short-date-format': 'dd/mm/yyyy;@',
    'long-date-format': 'dddd, d de mmmm de yyyy;@',
    'time-format': 'h:mm:ss',
    'sheet-id-can-not-be-empty': 'El SheetId no puede estar vacío',
    'no-border': 'Sin borde',
    'all-borders': 'Todos los bordes',
    'outside-borders': 'Bordes exteriores',
    'thick-box-border': 'Borde de caja grueso',
    'bottom-border': 'Borde inferior',
    'top-border': 'Borde superior',
    'left-border': 'Borde izquierdo',
    'right-border': 'Borde derecho',
    'line-color': 'Color de línea',
    'line-style': 'Estilo de línea',
    filter: 'Filtro',
    'filter-empty': '(vacío)',
    'filter-all': 'Todo',
    'new-file': 'Nuevo archivo',
    'rename-file': 'Renombrar',
    'default-name': 'nombre predeterminado',
    'change-file-name': 'Cambiar nombre del archivo',
    'user-name': 'Usuario',
    'no-login-editing': 'No puedes editar un documento hasta que inicies sesión',
    login: 'Iniciar sesión',
    'log-out': 'Cerrar sesión',
  },
  'de-DE': {
    copy: 'Kopieren',
    cut: 'Ausschneiden',
    paste: 'Einfügen',
    delete: 'Löschen',
    add: 'Hinzufügen',
    rows: 'Zeilen',
    menu: 'Menü',
    file: 'Datei',
    insert: 'Einfügen',
    rename: 'Umbenennen',
    reset: 'Zurücksetzen',
    hide: 'Ausblenden',
    unhide: 'Einblenden',
    cancel: 'Abbrechen',
    'line-chart': 'Liniendiagramm',
    'bar-chart': 'Balkendiagramm',
    'pie-chart': 'Kreisdiagramm',
    'scatter-chart': 'Punktdiagramm',
    'radar-chart': 'Netzdiagramm',
    'polar-area-chart': 'Polar-Flächendiagramm',
    confirm: 'Bestätigen',
    'tab-color': 'Tab-Farbe',
    'unhide-sheet': 'Blatt einblenden:',
    'wrap-text': 'Text umbrechen',
    import: '{{format}} importieren',
    export: '{{format}} exportieren',
    'floating-picture': 'Schwebendes Bild',
    chart: 'Diagramm',
    'chart-title': 'Diagrammtitel',
    duplicate: 'Duplizieren',
    'select-data': 'Daten auswählen',
    'change-chart-title': 'Diagrammtitel ändern',
    'change-chart-type': 'Diagrammtyp ändern',
    'save-as-picture': 'Als Bild speichern',
    'reset-size': 'Größe zurücksetzen',
    'add-at-the-bottom': 'Am Ende hinzufügen',
    'row-height': 'Zeilenhöhe',
    'column-width': 'Spaltenbreite',
    'greater-than-zero': 'Der Wert muss größer oder gleich 0 sein',
    'insert-columns': 'Spalten einfügen',
    'delete-columns': 'Spalten löschen',
    'hide-columns': 'Spalten ausblenden',
    'unhide-columns': 'Spalten einblenden',
    'insert-rows': 'Zeilen einfügen',
    'delete-rows': 'Zeilen löschen',
    'hide-rows': 'Zeilen ausblenden',
    'unhide-rows': 'Zeilen einblenden',
    'reference-is-empty': 'Die Referenz ist leer',
    'reference-is-not-valid': 'Die Referenz ist ungültig',
    'the-value-cannot-be-empty': 'Der Wert darf nicht leer sein',
    'edit-data-source': 'Datenquelle bearbeiten',
    'sheet-is-not-exist': 'Das Blatt existiert nicht',
    'sheet-id-is-duplicate': 'Die Blatt-ID ist doppelt vorhanden',
    'a-workbook-must-contains-at-least-one-visible-worksheet':
      'Eine Arbeitsmappe muss mindestens ein sichtbares Arbeitsblatt enthalten',
    'sheet-name-is-duplicate': 'Der Blattname ist doppelt vorhanden',
    'uuid-is-duplicate': 'Die UUID ist doppelt vorhanden',
    'cells-must-contain-data': 'Die ausgewählten Zellen müssen Daten enthalten',
    'image-source-is-empty': 'Die Bildquelle ist leer',
    'merging-cell-is-duplicate': 'Die zusammengeführte Zelle ist doppelt vorhanden',
    'insert-column-left': 'Spalte links einfügen',
    'insert-column-right': 'Spalte rechts einfügen',
    'insert-row-above': 'Zeile oberhalb einfügen',
    'insert-row-below': 'Zeile unterhalb einfügen',
    'get-all-installed-fonts': 'Alle lokal installierten Schriftarten abrufen',
    'unsupported-chart-types': 'Nicht unterstützte Diagrammtypen',
    'merge-cell': 'Zellen verbinden',
    'merge-and-center': 'Verbinden und zentrieren',
    'merge-cells': 'Zellen verbinden',
    'merge-content': 'Inhalt verbinden',
    none: 'keine',
    'single-underline': 'einfache Unterstreichung',
    'double-underline': 'doppelte Unterstreichung',
    general: 'Standard',
    number: 'Zahl',
    currency: 'Währung',
    accounting: 'Buchhaltung',
    'short-date': 'Kurzes Datum',
    'long-date': 'Langes Datum',
    time: 'Zeit',
    percentage: 'Prozent',
    fraction: 'Bruch',
    scientific: 'Wissenschaftlich',
    text: 'Text',
    'more-number-formats': 'Weitere Zahlenformate',
    'short-date-format': 'dd.mm.yyyy;@',
    'long-date-format': 'dddd, d. mmmm yyyy;@',
    'time-format': 'hh:mm:ss',
    'sheet-id-can-not-be-empty': 'Die SheetId darf nicht leer sein',
    'no-border': 'Kein Rahmen',
    'all-borders': 'Alle Rahmen',
    'outside-borders': 'Außenrahmen',
    'thick-box-border': 'Dicker Kastenrahmen',
    'bottom-border': 'Unterer Rahmen',
    'top-border': 'Oberer Rahmen',
    'left-border': 'Linker Rahmen',
    'right-border': 'Rechter Rahmen',
    'line-color': 'Linienfarbe',
    'line-style': 'Linienstil',
    filter: 'Filter',
    'filter-empty': '(leer)',
    'filter-all': 'Alle',
    'new-file': 'Neue Datei',
    'rename-file': 'Umbenennen',
    'default-name': 'Standardname',
    'change-file-name': 'Dateiname ändern',
    'user-name': 'Benutzer',
    'no-login-editing': 'Sie können ein Dokument erst bearbeiten, wenn Sie angemeldet sind',
    login: 'Anmelden',
    'log-out': 'Abmelden',
  },
  'it-IT': {
    copy: 'Copia',
    cut: 'Taglia',
    paste: 'Incolla',
    delete: 'Elimina',
    add: 'Aggiungi',
    rows: 'Righe',
    menu: 'Menu',
    file: 'File',
    insert: 'Inserisci',
    rename: 'Rinomina',
    reset: 'Reimposta',
    hide: 'Nascondi',
    unhide: 'Mostra',
    cancel: 'Annulla',
    'line-chart': 'Grafico a linee',
    'bar-chart': 'Grafico a barre',
    'pie-chart': 'Grafico a torta',
    'scatter-chart': 'Grafico a dispersione',
    'radar-chart': 'Grafico radar',
    'polar-area-chart': 'Grafico polare',
    confirm: 'Conferma',
    'tab-color': 'Colore scheda',
    'unhide-sheet': 'Mostra foglio:',
    'wrap-text': 'Testo a capo',
    import: 'Importa {{format}}',
    export: 'Esporta {{format}}',
    'floating-picture': 'Immagine mobile',
    chart: 'Grafico',
    'chart-title': 'Titolo del grafico',
    duplicate: 'Duplica',
    'select-data': 'Seleziona dati',
    'change-chart-title': 'Cambia titolo del grafico',
    'change-chart-type': 'Cambia tipo di grafico',
    'save-as-picture': 'Salva come immagine',
    'reset-size': 'Reimposta dimensioni',
    'add-at-the-bottom': 'Aggiungi in fondo',
    'row-height': 'Altezza riga',
    'column-width': 'Larghezza colonna',
    'greater-than-zero': 'Il valore deve essere maggiore o uguale a 0',
    'insert-columns': 'Inserisci colonne',
    'delete-columns': 'Elimina colonne',
    'hide-columns': 'Nascondi colonne',
    'unhide-columns': 'Mostra colonne',
    'insert-rows': 'Inserisci righe',
    'delete-rows': 'Elimina righe',
    'hide-rows': 'Nascondi righe',
    'unhide-rows': 'Mostra righe',
    'reference-is-empty': 'Il riferimento è vuoto',
    'reference-is-not-valid': 'Il riferimento non è valido',
    'the-value-cannot-be-empty': 'Il valore non può essere vuoto',
    'edit-data-source': 'Modifica origine dati',
    'sheet-is-not-exist': 'Il foglio non esiste',
    'sheet-id-is-duplicate': 'L\'ID del foglio è duplicato',
    'a-workbook-must-contains-at-least-one-visible-worksheet':
      'Una cartella di lavoro deve contenere almeno un foglio di lavoro visibile',
    'sheet-name-is-duplicate': 'Il nome del foglio è duplicato',
    'uuid-is-duplicate': 'L\'UUID è duplicato',
    'cells-must-contain-data': 'Le celle selezionate devono contenere dati',
    'image-source-is-empty': 'L\'origine dell\'immagine è vuota',
    'merging-cell-is-duplicate': 'La cella unita è duplicata',
    'insert-column-left': 'Inserisci colonna a sinistra',
    'insert-column-right': 'Inserisci colonna a destra',
    'insert-row-above': 'Inserisci riga sopra',
    'insert-row-below': 'Inserisci riga sotto',
    'get-all-installed-fonts': 'Ottieni tutti i caratteri installati localmente',
    'unsupported-chart-types': 'Tipi di grafico non supportati',
    'merge-cell': 'Unisci celle',
    'merge-and-center': 'Unisci e centra',
    'merge-cells': 'Unisci celle',
    'merge-content': 'Unisci contenuto',
    none: 'nessuno',
    'single-underline': 'sottolineatura singola',
    'double-underline': 'sottolineatura doppia',
    general: 'Generale',
    number: 'Numero',
    currency: 'Valuta',
    accounting: 'Contabilità',
    'short-date': 'Data breve',
    'long-date': 'Data lunga',
    time: 'Ora',
    percentage: 'Percentuale',
    fraction: 'Frazione',
    scientific: 'Scientifico',
    text: 'Testo',
    'more-number-formats': 'Altri formati numerici',
    'short-date-format': 'dd/mm/yyyy;@',
    'long-date-format': 'dddd d mmmm yyyy;@',
    'time-format': 'hh:mm:ss',
    'sheet-id-can-not-be-empty': 'Il SheetId non può essere vuoto',
    'no-border': 'Nessun bordo',
    'all-borders': 'Tutti i bordi',
    'outside-borders': 'Bordi esterni',
    'thick-box-border': 'Bordo riquadro spesso',
    'bottom-border': 'Bordo inferiore',
    'top-border': 'Bordo superiore',
    'left-border': 'Bordo sinistro',
    'right-border': 'Bordo destro',
    'line-color': 'Colore linea',
    'line-style': 'Stile linea',
    filter: 'Filtro',
    'filter-empty': '(vuoto)',
    'filter-all': 'Tutto',
    'new-file': 'Nuovo file',
    'rename-file': 'Rinomina',
    'default-name': 'nome predefinito',
    'change-file-name': 'Cambia nome file',
    'user-name': 'Utente',
    'no-login-editing': 'Non puoi modificare un documento finché non effettui l\'accesso',
    login: 'Accedi',
    'log-out': 'Esci',
  },
  'pt-BR': {
    copy: 'Copiar',
    cut: 'Recortar',
    paste: 'Colar',
    delete: 'Excluir',
    add: 'Adicionar',
    rows: 'Linhas',
    menu: 'Menu',
    file: 'Arquivo',
    insert: 'Inserir',
    rename: 'Renomear',
    reset: 'Redefinir',
    hide: 'Ocultar',
    unhide: 'Exibir',
    cancel: 'Cancelar',
    'line-chart': 'Gráfico de linhas',
    'bar-chart': 'Gráfico de barras',
    'pie-chart': 'Gráfico de pizza',
    'scatter-chart': 'Gráfico de dispersão',
    'radar-chart': 'Gráfico de radar',
    'polar-area-chart': 'Gráfico polar',
    confirm: 'Confirmar',
    'tab-color': 'Cor da aba',
    'unhide-sheet': 'Exibir planilha:',
    'wrap-text': 'Quebrar texto',
    import: 'Importar {{format}}',
    export: 'Exportar {{format}}',
    'floating-picture': 'Imagem flutuante',
    chart: 'Gráfico',
    'chart-title': 'Título do gráfico',
    duplicate: 'Duplicar',
    'select-data': 'Selecionar dados',
    'change-chart-title': 'Alterar título do gráfico',
    'change-chart-type': 'Alterar tipo de gráfico',
    'save-as-picture': 'Salvar como imagem',
    'reset-size': 'Redefinir tamanho',
    'add-at-the-bottom': 'Adicionar na parte inferior',
    'row-height': 'Altura da linha',
    'column-width': 'Largura da coluna',
    'greater-than-zero': 'O valor deve ser maior ou igual a 0',
    'insert-columns': 'Inserir colunas',
    'delete-columns': 'Excluir colunas',
    'hide-columns': 'Ocultar colunas',
    'unhide-columns': 'Exibir colunas',
    'insert-rows': 'Inserir linhas',
    'delete-rows': 'Excluir linhas',
    'hide-rows': 'Ocultar linhas',
    'unhide-rows': 'Exibir linhas',
    'reference-is-empty': 'A referência está vazia',
    'reference-is-not-valid': 'A referência não é válida',
    'the-value-cannot-be-empty': 'O valor não pode estar vazio',
    'edit-data-source': 'Editar fonte de dados',
    'sheet-is-not-exist': 'A planilha não existe',
    'sheet-id-is-duplicate': 'O ID da planilha está duplicado',
    'a-workbook-must-contains-at-least-one-visible-worksheet':
      'Uma pasta de trabalho deve conter pelo menos uma planilha visível',
    'sheet-name-is-duplicate': 'O nome da planilha está duplicado',
    'uuid-is-duplicate': 'O UUID está duplicado',
    'cells-must-contain-data': 'As células selecionadas devem conter dados',
    'image-source-is-empty': 'A origem da imagem está vazia',
    'merging-cell-is-duplicate': 'A célula mesclada está duplicada',
    'insert-column-left': 'Inserir coluna à esquerda',
    'insert-column-right': 'Inserir coluna à direita',
    'insert-row-above': 'Inserir linha acima',
    'insert-row-below': 'Inserir linha abaixo',
    'get-all-installed-fonts': 'Obter todas as fontes instaladas localmente',
    'unsupported-chart-types': 'Tipos de gráfico não suportados',
    'merge-cell': 'Mesclar células',
    'merge-and-center': 'Mesclar e centralizar',
    'merge-cells': 'Mesclar células',
    'merge-content': 'Mesclar conteúdo',
    none: 'nenhum',
    'single-underline': 'sublinhado simples',
    'double-underline': 'sublinhado duplo',
    general: 'Geral',
    number: 'Número',
    currency: 'Moeda',
    accounting: 'Contabilidade',
    'short-date': 'Data abreviada',
    'long-date': 'Data por extenso',
    time: 'Hora',
    percentage: 'Porcentagem',
    fraction: 'Fração',
    scientific: 'Científico',
    text: 'Texto',
    'more-number-formats': 'Mais formatos de número',
    'short-date-format': 'dd/mm/yyyy;@',
    'long-date-format': 'dddd, d de mmmm de yyyy;@',
    'time-format': 'hh:mm:ss',
    'sheet-id-can-not-be-empty': 'O SheetId não pode estar vazio',
    'no-border': 'Sem borda',
    'all-borders': 'Todas as bordas',
    'outside-borders': 'Bordas externas',
    'thick-box-border': 'Borda de caixa espessa',
    'bottom-border': 'Borda inferior',
    'top-border': 'Borda superior',
    'left-border': 'Borda esquerda',
    'right-border': 'Borda direita',
    'line-color': 'Cor da linha',
    'line-style': 'Estilo da linha',
    filter: 'Filtro',
    'filter-empty': '(vazio)',
    'filter-all': 'Tudo',
    'new-file': 'Novo arquivo',
    'rename-file': 'Renomear',
    'default-name': 'nome padrão',
    'change-file-name': 'Alterar nome do arquivo',
    'user-name': 'Usuário',
    'no-login-editing': 'Você não pode editar um documento até fazer login',
    login: 'Entrar',
    'log-out': 'Sair',
  },
  'pt-PT': {
    copy: 'Copiar',
    cut: 'Cortar',
    paste: 'Colar',
    delete: 'Eliminar',
    add: 'Adicionar',
    rows: 'Linhas',
    menu: 'Menu',
    file: 'Ficheiro',
    insert: 'Inserir',
    rename: 'Mudar nome',
    reset: 'Repor',
    hide: 'Ocultar',
    unhide: 'Mostrar',
    cancel: 'Cancelar',
    'line-chart': 'Gráfico de linhas',
    'bar-chart': 'Gráfico de barras',
    'pie-chart': 'Gráfico circular',
    'scatter-chart': 'Gráfico de dispersão',
    'radar-chart': 'Gráfico de radar',
    'polar-area-chart': 'Gráfico polar',
    confirm: 'Confirmar',
    'tab-color': 'Cor do separador',
    'unhide-sheet': 'Mostrar folha:',
    'wrap-text': 'Quebrar texto',
    import: 'Importar {{format}}',
    export: 'Exportar {{format}}',
    'floating-picture': 'Imagem flutuante',
    chart: 'Gráfico',
    'chart-title': 'Título do gráfico',
    duplicate: 'Duplicar',
    'select-data': 'Seleccionar dados',
    'change-chart-title': 'Alterar título do gráfico',
    'change-chart-type': 'Alterar tipo de gráfico',
    'save-as-picture': 'Guardar como imagem',
    'reset-size': 'Repor tamanho',
    'add-at-the-bottom': 'Adicionar na parte inferior',
    'row-height': 'Altura da linha',
    'column-width': 'Largura da coluna',
    'greater-than-zero': 'O valor deve ser maior ou igual a 0',
    'insert-columns': 'Inserir colunas',
    'delete-columns': 'Eliminar colunas',
    'hide-columns': 'Ocultar colunas',
    'unhide-columns': 'Mostrar colunas',
    'insert-rows': 'Inserir linhas',
    'delete-rows': 'Eliminar linhas',
    'hide-rows': 'Ocultar linhas',
    'unhide-rows': 'Mostrar linhas',
    'reference-is-empty': 'A referência está vazia',
    'reference-is-not-valid': 'A referência não é válida',
    'the-value-cannot-be-empty': 'O valor não pode estar vazio',
    'edit-data-source': 'Editar origem de dados',
    'sheet-is-not-exist': 'A folha não existe',
    'sheet-id-is-duplicate': 'O ID da folha está duplicado',
    'a-workbook-must-contains-at-least-one-visible-worksheet':
      'Um livro deve conter pelo menos uma folha de cálculo visível',
    'sheet-name-is-duplicate': 'O nome da folha está duplicado',
    'uuid-is-duplicate': 'O UUID está duplicado',
    'cells-must-contain-data': 'As células seleccionadas devem conter dados',
    'image-source-is-empty': 'A origem da imagem está vazia',
    'merging-cell-is-duplicate': 'A célula intercalada está duplicada',
    'insert-column-left': 'Inserir coluna à esquerda',
    'insert-column-right': 'Inserir coluna à direita',
    'insert-row-above': 'Inserir linha acima',
    'insert-row-below': 'Inserir linha abaixo',
    'get-all-installed-fonts': 'Obter todos os tipos de letra instalados localmente',
    'unsupported-chart-types': 'Tipos de gráfico não suportados',
    'merge-cell': 'Intercalar células',
    'merge-and-center': 'Intercalar e centrar',
    'merge-cells': 'Intercalar células',
    'merge-content': 'Intercalar conteúdo',
    none: 'nenhum',
    'single-underline': 'sublinhado simples',
    'double-underline': 'sublinhado duplo',
    general: 'Geral',
    number: 'Número',
    currency: 'Moeda',
    accounting: 'Contabilidade',
    'short-date': 'Data abreviada',
    'long-date': 'Data por extenso',
    time: 'Hora',
    percentage: 'Percentagem',
    fraction: 'Fracção',
    scientific: 'Científico',
    text: 'Texto',
    'more-number-formats': 'Mais formatos de número',
    'short-date-format': 'dd/mm/yyyy;@',
    'long-date-format': 'dddd, d de mmmm de yyyy;@',
    'time-format': 'hh:mm:ss',
    'sheet-id-can-not-be-empty': 'O SheetId não pode estar vazio',
    'no-border': 'Sem limite',
    'all-borders': 'Todos os limites',
    'outside-borders': 'Limites exteriores',
    'thick-box-border': 'Limite de caixa espesso',
    'bottom-border': 'Limite inferior',
    'top-border': 'Limite superior',
    'left-border': 'Limite esquerdo',
    'right-border': 'Limite direito',
    'line-color': 'Cor da linha',
    'line-style': 'Estilo da linha',
    filter: 'Filtro',
    'filter-empty': '(vazio)',
    'filter-all': 'Tudo',
    'new-file': 'Novo ficheiro',
    'rename-file': 'Mudar nome',
    'default-name': 'nome predefinido',
    'change-file-name': 'Alterar nome do ficheiro',
    'user-name': 'Utilizador',
    'no-login-editing': 'Não pode editar um documento até iniciar sessão',
    login: 'Iniciar sessão',
    'log-out': 'Terminar sessão',
  },
  'nl-NL': {
    copy: 'Kopiëren',
    cut: 'Knippen',
    paste: 'Plakken',
    delete: 'Verwijderen',
    add: 'Toevoegen',
    rows: 'Rijen',
    menu: 'Menu',
    file: 'Bestand',
    insert: 'Invoegen',
    rename: 'Hernoemen',
    reset: 'Herstellen',
    hide: 'Verbergen',
    unhide: 'Zichtbaar maken',
    cancel: 'Annuleren',
    'line-chart': 'Lijndiagram',
    'bar-chart': 'Staafdiagram',
    'pie-chart': 'Cirkeldiagram',
    'scatter-chart': 'Spreidingsdiagram',
    'radar-chart': 'Radardiagram',
    'polar-area-chart': 'Polair vlakdiagram',
    confirm: 'Bevestigen',
    'tab-color': 'Tabkleur',
    'unhide-sheet': 'Werkblad zichtbaar maken:',
    'wrap-text': 'Tekst terugloop',
    import: '{{format}} importeren',
    export: '{{format}} exporteren',
    'floating-picture': 'Zwevende afbeelding',
    chart: 'Diagram',
    'chart-title': 'Diagramtitel',
    duplicate: 'Dupliceren',
    'select-data': 'Gegevens selecteren',
    'change-chart-title': 'Diagramtitel wijzigen',
    'change-chart-type': 'Diagramtype wijzigen',
    'save-as-picture': 'Opslaan als afbeelding',
    'reset-size': 'Grootte herstellen',
    'add-at-the-bottom': 'Onderaan toevoegen',
    'row-height': 'Rijhoogte',
    'column-width': 'Kolombreedte',
    'greater-than-zero': 'De waarde moet groter dan of gelijk aan 0 zijn',
    'insert-columns': 'Kolommen invoegen',
    'delete-columns': 'Kolommen verwijderen',
    'hide-columns': 'Kolommen verbergen',
    'unhide-columns': 'Kolommen zichtbaar maken',
    'insert-rows': 'Rijen invoegen',
    'delete-rows': 'Rijen verwijderen',
    'hide-rows': 'Rijen verbergen',
    'unhide-rows': 'Rijen zichtbaar maken',
    'reference-is-empty': 'De verwijzing is leeg',
    'reference-is-not-valid': 'De verwijzing is niet geldig',
    'the-value-cannot-be-empty': 'De waarde mag niet leeg zijn',
    'edit-data-source': 'Gegevensbron bewerken',
    'sheet-is-not-exist': 'Het werkblad bestaat niet',
    'sheet-id-is-duplicate': 'Het werkblad-ID is gedupliceerd',
    'a-workbook-must-contains-at-least-one-visible-worksheet':
      'Een werkmap moet minstens één zichtbaar werkblad bevatten',
    'sheet-name-is-duplicate': 'De werkbladnaam is gedupliceerd',
    'uuid-is-duplicate': 'De UUID is gedupliceerd',
    'cells-must-contain-data': 'De geselecteerde cellen moeten gegevens bevatten',
    'image-source-is-empty': 'De afbeeldingsbron is leeg',
    'merging-cell-is-duplicate': 'De samengevoegde cel is gedupliceerd',
    'insert-column-left': 'Kolom links invoegen',
    'insert-column-right': 'Kolom rechts invoegen',
    'insert-row-above': 'Rij hierboven invoegen',
    'insert-row-below': 'Rij hieronder invoegen',
    'get-all-installed-fonts': 'Alle lokaal geïnstalleerde lettertypen ophalen',
    'unsupported-chart-types': 'Niet-ondersteunde diagramtypen',
    'merge-cell': 'Cellen samenvoegen',
    'merge-and-center': 'Samenvoegen en centreren',
    'merge-cells': 'Cellen samenvoegen',
    'merge-content': 'Inhoud samenvoegen',
    none: 'geen',
    'single-underline': 'enkele onderstreping',
    'double-underline': 'dubbele onderstreping',
    general: 'Algemeen',
    number: 'Getal',
    currency: 'Valuta',
    accounting: 'Boekhouding',
    'short-date': 'Korte datum',
    'long-date': 'Lange datum',
    time: 'Tijd',
    percentage: 'Percentage',
    fraction: 'Breuk',
    scientific: 'Wetenschappelijk',
    text: 'Tekst',
    'more-number-formats': 'Meer getalformaten',
    'short-date-format': 'dd-mm-yyyy;@',
    'long-date-format': 'dddd d mmmm yyyy;@',
    'time-format': 'uu:mm:ss',
    'sheet-id-can-not-be-empty': 'Het SheetId mag niet leeg zijn',
    'no-border': 'Geen rand',
    'all-borders': 'Alle randen',
    'outside-borders': 'Buitenranden',
    'thick-box-border': 'Dikke kastkader',
    'bottom-border': 'Onderrand',
    'top-border': 'Bovenrand',
    'left-border': 'Linkerrand',
    'right-border': 'Rechterrand',
    'line-color': 'Lijnkleur',
    'line-style': 'Lijnstijl',
    filter: 'Filter',
    'filter-empty': '(leeg)',
    'filter-all': 'Alles',
    'new-file': 'Nieuw bestand',
    'rename-file': 'Hernoemen',
    'default-name': 'standaardnaam',
    'change-file-name': 'Bestandsnaam wijzigen',
    'user-name': 'Gebruiker',
    'no-login-editing': 'U kunt geen document bewerken totdat u bent ingelogd',
    login: 'Inloggen',
    'log-out': 'Uitloggen',
  },
  'ar-EG': {
    copy: 'نسخ',
    cut: 'قص',
    paste: 'لصق',
    delete: 'حذف',
    add: 'إضافة',
    rows: 'صفوف',
    menu: 'قائمة',
    file: 'ملف',
    insert: 'إدراج',
    rename: 'إعادة تسمية',
    reset: 'إعادة تعيين',
    hide: 'إخفاء',
    unhide: 'إظهار',
    cancel: 'إلغاء',
    'line-chart': 'مخطط خطي',
    'bar-chart': 'مخطط أعمدة',
    'pie-chart': 'مخطط دائري',
    'scatter-chart': 'مخطط مبعثر',
    'radar-chart': 'مخطط راداري',
    'polar-area-chart': 'مخطط منطقة قطبية',
    confirm: 'تأكيد',
    'tab-color': 'لون التبويب',
    'unhide-sheet': 'إظهار الورقة:',
    'wrap-text': 'التفاف النص',
    import: 'استيراد {{format}}',
    export: 'تصدير {{format}}',
    'floating-picture': 'صورة عائمة',
    chart: 'مخطط',
    'chart-title': 'عنوان المخطط',
    duplicate: 'تكرار',
    'select-data': 'تحديد البيانات',
    'change-chart-title': 'تغيير عنوان المخطط',
    'change-chart-type': 'تغيير نوع المخطط',
    'save-as-picture': 'حفظ كصورة',
    'reset-size': 'إعادة تعيين الحجم',
    'add-at-the-bottom': 'إضافة في الأسفل',
    'row-height': 'ارتفاع الصف',
    'column-width': 'عرض العمود',
    'greater-than-zero': 'يجب أن تكون القيمة أكبر من أو تساوي 0',
    'insert-columns': 'إدراج أعمدة',
    'delete-columns': 'حذف أعمدة',
    'hide-columns': 'إخفاء أعمدة',
    'unhide-columns': 'إظهار أعمدة',
    'insert-rows': 'إدراج صفوف',
    'delete-rows': 'حذف صفوف',
    'hide-rows': 'إخفاء صفوف',
    'unhide-rows': 'إظهار صفوف',
    'reference-is-empty': 'المرجع فارغ',
    'reference-is-not-valid': 'المرجع غير صالح',
    'the-value-cannot-be-empty': 'لا يمكن أن تكون القيمة فارغة',
    'edit-data-source': 'تحرير مصدر البيانات',
    'sheet-is-not-exist': 'الورقة غير موجودة',
    'sheet-id-is-duplicate': 'معرف الورقة مكرر',
    'a-workbook-must-contains-at-least-one-visible-worksheet':
      'يجب أن يحتوي المصنف على ورقة عمل مرئية واحدة على الأقل',
    'sheet-name-is-duplicate': 'اسم الورقة مكرر',
    'uuid-is-duplicate': 'المعرف الفريد مكرر',
    'cells-must-contain-data': 'يجب أن تحتوي الخلايا المحددة على بيانات',
    'image-source-is-empty': 'مصدر الصورة فارغ',
    'merging-cell-is-duplicate': 'الخلية المدمجة مكررة',
    'insert-column-left': 'إدراج عمود على اليسار',
    'insert-column-right': 'إدراج عمود على اليمين',
    'insert-row-above': 'إدراج صف أعلى',
    'insert-row-below': 'إدراج صف أسفل',
    'get-all-installed-fonts': 'الحصول على جميع الخطوط المثبتة محلياً',
    'unsupported-chart-types': 'أنواع مخططات غير مدعومة',
    'merge-cell': 'دمج الخلايا',
    'merge-and-center': 'دمج وتوسيط',
    'merge-cells': 'دمج الخلايا',
    'merge-content': 'دمج المحتوى',
    none: 'لا شيء',
    'single-underline': 'تسطير مفرد',
    'double-underline': 'تسطير مزدوج',
    general: 'عام',
    number: 'رقم',
    currency: 'عملة',
    accounting: 'محاسبة',
    'short-date': 'تاريخ مختصر',
    'long-date': 'تاريخ طويل',
    time: 'وقت',
    percentage: 'نسبة مئوية',
    fraction: 'كسر',
    scientific: 'علمي',
    text: 'نص',
    'more-number-formats': 'المزيد من تنسيقات الأرقام',
    'short-date-format': 'dd/mm/yyyy;@',
    'long-date-format': 'dddd، d mmmm yyyy;@',
    'time-format': 'hh:mm:ss',
    'sheet-id-can-not-be-empty': 'لا يمكن أن يكون معرف الورقة فارغاً',
    'no-border': 'بدون حدود',
    'all-borders': 'جميع الحدود',
    'outside-borders': 'الحدود الخارجية',
    'thick-box-border': 'حدود صندوق سميك',
    'bottom-border': 'الحد السفلي',
    'top-border': 'الحد العلوي',
    'left-border': 'الحد الأيسر',
    'right-border': 'الحد الأيمن',
    'line-color': 'لون الخط',
    'line-style': 'نمط الخط',
    filter: 'تصفية',
    'filter-empty': '(فارغ)',
    'filter-all': 'الكل',
    'new-file': 'ملف جديد',
    'rename-file': 'إعادة تسمية',
    'default-name': 'الاسم الافتراضي',
    'change-file-name': 'تغيير اسم الملف',
    'user-name': 'المستخدم',
    'no-login-editing': 'لا يمكنك تحرير مستند حتى تسجل الدخول',
    login: 'تسجيل الدخول',
    'log-out': 'تسجيل الخروج',
  },
  'ar-SA': {
    copy: 'نسخ',
    cut: 'قص',
    paste: 'لصق',
    delete: 'حذف',
    add: 'إضافة',
    rows: 'صفوف',
    menu: 'قائمة',
    file: 'ملف',
    insert: 'إدراج',
    rename: 'إعادة تسمية',
    reset: 'إعادة تعيين',
    hide: 'إخفاء',
    unhide: 'إظهار',
    cancel: 'إلغاء',
    'line-chart': 'مخطط خطي',
    'bar-chart': 'مخطط أعمدة',
    'pie-chart': 'مخطط دائري',
    'scatter-chart': 'مخطط مبعثر',
    'radar-chart': 'مخطط راداري',
    'polar-area-chart': 'مخطط منطقة قطبية',
    confirm: 'تأكيد',
    'tab-color': 'لون التبويب',
    'unhide-sheet': 'إظهار الورقة:',
    'wrap-text': 'التفاف النص',
    import: 'استيراد {{format}}',
    export: 'تصدير {{format}}',
    'floating-picture': 'صورة عائمة',
    chart: 'مخطط',
    'chart-title': 'عنوان المخطط',
    duplicate: 'تكرار',
    'select-data': 'تحديد البيانات',
    'change-chart-title': 'تغيير عنوان المخطط',
    'change-chart-type': 'تغيير نوع المخطط',
    'save-as-picture': 'حفظ كصورة',
    'reset-size': 'إعادة تعيين الحجم',
    'add-at-the-bottom': 'إضافة في الأسفل',
    'row-height': 'ارتفاع الصف',
    'column-width': 'عرض العمود',
    'greater-than-zero': 'يجب أن تكون القيمة أكبر من أو تساوي 0',
    'insert-columns': 'إدراج أعمدة',
    'delete-columns': 'حذف أعمدة',
    'hide-columns': 'إخفاء أعمدة',
    'unhide-columns': 'إظهار أعمدة',
    'insert-rows': 'إدراج صفوف',
    'delete-rows': 'حذف صفوف',
    'hide-rows': 'إخفاء صفوف',
    'unhide-rows': 'إظهار صفوف',
    'reference-is-empty': 'المرجع فارغ',
    'reference-is-not-valid': 'المرجع غير صالح',
    'the-value-cannot-be-empty': 'لا يمكن أن تكون القيمة فارغة',
    'edit-data-source': 'تحرير مصدر البيانات',
    'sheet-is-not-exist': 'الورقة غير موجودة',
    'sheet-id-is-duplicate': 'معرف الورقة مكرر',
    'a-workbook-must-contains-at-least-one-visible-worksheet':
      'يجب أن يحتوي المصنف على ورقة عمل مرئية واحدة على الأقل',
    'sheet-name-is-duplicate': 'اسم الورقة مكرر',
    'uuid-is-duplicate': 'المعرف الفريد مكرر',
    'cells-must-contain-data': 'يجب أن تحتوي الخلايا المحددة على بيانات',
    'image-source-is-empty': 'مصدر الصورة فارغ',
    'merging-cell-is-duplicate': 'الخلية المدمجة مكررة',
    'insert-column-left': 'إدراج عمود على اليسار',
    'insert-column-right': 'إدراج عمود على اليمين',
    'insert-row-above': 'إدراج صف أعلى',
    'insert-row-below': 'إدراج صف أسفل',
    'get-all-installed-fonts': 'الحصول على جميع الخطوط المثبتة محلياً',
    'unsupported-chart-types': 'أنواع مخططات غير مدعومة',
    'merge-cell': 'دمج الخلايا',
    'merge-and-center': 'دمج وتوسيط',
    'merge-cells': 'دمج الخلايا',
    'merge-content': 'دمج المحتوى',
    none: 'لا شيء',
    'single-underline': 'تسطير مفرد',
    'double-underline': 'تسطير مزدوج',
    general: 'عام',
    number: 'رقم',
    currency: 'عملة',
    accounting: 'محاسبة',
    'short-date': 'تاريخ مختصر',
    'long-date': 'تاريخ طويل',
    time: 'وقت',
    percentage: 'نسبة مئوية',
    fraction: 'كسر',
    scientific: 'علمي',
    text: 'نص',
    'more-number-formats': 'المزيد من تنسيقات الأرقام',
    'short-date-format': 'dd/mm/yyyy;@',
    'long-date-format': 'dddd، d mmmm yyyy;@',
    'time-format': 'hh:mm:ss',
    'sheet-id-can-not-be-empty': 'لا يمكن أن يكون معرف الورقة فارغاً',
    'no-border': 'بدون حدود',
    'all-borders': 'جميع الحدود',
    'outside-borders': 'الحدود الخارجية',
    'thick-box-border': 'حدود صندوق سميك',
    'bottom-border': 'الحد السفلي',
    'top-border': 'الحد العلوي',
    'left-border': 'الحد الأيسر',
    'right-border': 'الحد الأيمن',
    'line-color': 'لون الخط',
    'line-style': 'نمط الخط',
    filter: 'تصفية',
    'filter-empty': '(فارغ)',
    'filter-all': 'الكل',
    'new-file': 'ملف جديد',
    'rename-file': 'إعادة تسمية',
    'default-name': 'الاسم الافتراضي',
    'change-file-name': 'تغيير اسم الملف',
    'user-name': 'المستخدم',
    'no-login-editing': 'لا يمكنك تحرير مستند حتى تسجل الدخول',
    login: 'تسجيل الدخول',
    'log-out': 'تسجيل الخروج',
  },
};

export default locales;
