import type { LanguageType } from '../types';

const defaultLanguageTranslation = {
  copy: 'Copy',
  cut: 'Cut',
  paste: 'Paste',
  delete: 'Delete',
  add: 'Add',
  rows: 'Rows',
  menu: 'Menu',
  file: 'File',
  insert: 'Insert',
  rename: 'Rename',
  reset: 'Reset',
  hide: 'Hide',
  unhide: 'Unhide',
  cancel: 'Cancel',
  'line-chart': 'Line Chart',
  'bar-chart': 'Bar Chart',
  'pie-chart': 'Pie Chart',
  'scatter-chart': 'Scatter Chart',
  'radar-chart': 'Radar Chart',
  'polar-area-chart': 'PolarArea Chart',
  confirm: 'Confirm',
  'tab-color': 'Tab Color',
  'unhide-sheet': 'Unhide sheet:',
  'wrap-text': 'Wrap Text',
  import: 'Import {{format}}',
  export: 'Export {{format}}',
  'floating-picture': 'Floating Picture',
  chart: 'Chart',
  'chart-title': 'Chart Title',
  duplicate: 'Duplicate',
  'select-data': 'Select Data',
  'change-chart-title': 'Change Chart Title',
  'change-chart-type': 'Change Chart Type',
  'save-as-picture': 'Save as Picture',
  'reset-size': 'Reset Size',
  'add-at-the-bottom': 'Add at the bottom',
  'row-height': 'Row Height',
  'column-width': 'Column Width',
  'greater-than-zero': 'The value must be greater than or equal to 0',
  'insert-columns': 'Insert Columns',
  'delete-columns': 'Delete Columns',
  'hide-columns': 'Hide Columns',
  'unhide-columns': 'Unhide Columns',
  'insert-rows': 'Insert Rows',
  'delete-rows': 'Delete Rows',
  'hide-rows': 'Hide rows',
  'unhide-rows': 'Unhide rows',
  'reference-is-empty': 'The reference is empty',
  'reference-is-not-valid': 'The reference is not valid',
  'the-value-cannot-be-empty': 'The value cannot be empty',
  'edit-data-source': 'Edit Data Source',
  'sheet-is-not-exist': 'The sheet is not exist',
  'sheet-id-is-duplicate': 'The sheet id is duplicate',
  'a-workbook-must-contains-at-least-one-visible-worksheet':
    'A workbook must contains at least one visible worksheet',
  'sheet-name-is-duplicate': 'The sheet name is duplicate',
  'uuid-is-duplicate': 'The uuid is duplicate',
  'cells-must-contain-data': 'The selected cells must contain the data',
  'image-source-is-empty': 'The image source is empty',
  'merging-cell-is-duplicate': 'The merging cell is duplicate',
  'insert-column-left': 'Insert Column Left',
  'insert-column-right': 'Insert Column Right',
  'insert-row-above': 'Insert Row Above',
  'insert-row-below': 'Insert Row Below',
  'get-all-installed-fonts': 'Get all the fonts installed locally',
  'unsupported-chart-types': 'Unsupported chart types',
  'merge-cell': 'Merge',
  'merge-and-center': 'Merge and Center',
  'merge-cells': 'Merge Cells',
  'merge-content': 'Merge Content',
  none: 'none',
  'single-underline': 'single underline',
  'double-underline': 'double underline',
  general: 'General',
  number: 'Number',
  currency: 'Currency',
  accounting: 'Accounting',
  'short-date': 'Short Date',
  'long-date': 'Long Date',
  time: 'Time',
  percentage: 'Percentage',
  fraction: 'Fraction',
  scientific: 'Scientific',
  text: 'Text',
  'more-number-formats': 'More Number Formats',
  'short-date-format': 'm/d/yyyy;@',
  'long-date-format': '[$-409]dddd,mmmm d,yyyy;@',
  'time-format': 'h:mm:ss AM/PM',
  'sheet-id-can-not-be-empty': 'The sheetId can not be empty',
  'no-border': 'No Border',
  'all-borders': 'All Borders',
  'outside-borders': 'OutSide Borders',
  'thick-box-border': 'Thick Box Border',
  'bottom-border': 'Bottom Border',
  'top-border': 'Top Border',
  'left-border': 'Left Border',
  'right-border': 'Right Border',
  'line-color': 'Line Color',
  'line-style': 'Line Style',
  filter: 'Filter',
  'filter-empty': '(empty)',
  'filter-all': 'All',
  'new-file': 'New File',
  'rename-file': 'Rename',
  'default-name': 'default name',
  'change-file-name': 'Change File Name',
  'user-name': 'User',
  'no-login-editing': "You can't edit a document until you're logged in",
  login: 'Login',
  'log-out': 'Log Out',
};

export type TranslationKeys = keyof typeof defaultLanguageTranslation;

const locales: Record<LanguageType, Record<TranslationKeys, string>> = {
  'en-US': defaultLanguageTranslation,
  'zh-CN': {
    copy: '复制',
    cut: '剪切',
    paste: '粘贴',
    delete: '删除',
    add: '添加',
    rows: '行',
    menu: '菜单',
    file: '文件',
    insert: '插入',
    rename: '重命名',
    reset: '重置',
    hide: '隐藏',
    unhide: '显示',
    cancel: '取消',
    'line-chart': '折线图',
    'bar-chart': '柱状图',
    'pie-chart': '饼图',
    'scatter-chart': '散点图',
    'radar-chart': '雷达图',
    'polar-area-chart': '极区图',
    confirm: '确认',
    'tab-color': '选项卡颜色',
    'unhide-sheet': '显示工作表:',
    'wrap-text': '自动换行',
    import: '导入 {{format}}',
    export: '导出 {{format}}',
    'floating-picture': '浮动图片',
    chart: '图表',
    'chart-title': '图表标题',
    duplicate: '复制',
    'select-data': '选择数据',
    'change-chart-title': '更改图表标题',
    'change-chart-type': '更改图表类型',
    'save-as-picture': '保存为图片',
    'reset-size': '重置大小',
    'add-at-the-bottom': '在底部添加',
    'row-height': '行高',
    'column-width': '列宽',
    'greater-than-zero': '值必须大于或等于 0',
    'insert-columns': '插入列',
    'delete-columns': '删除列',
    'hide-columns': '隐藏列',
    'unhide-columns': '取消隐藏列',
    'insert-rows': '插入行',
    'delete-rows': '删除行',
    'hide-rows': '隐藏行',
    'unhide-rows': '取消隐藏行',
    'reference-is-empty': '引用为空',
    'reference-is-not-valid': '引用无效',
    'the-value-cannot-be-empty': '值不能为空',
    'edit-data-source': '编辑数据源',
    'sheet-id-is-duplicate': '工作表 ID 重复',
    'a-workbook-must-contains-at-least-one-visible-worksheet':
      '工作簿必须至少包含一个可见工作表',
    'sheet-name-is-duplicate': '工作表名称重复',
    'uuid-is-duplicate': 'UUID 重复',
    'cells-must-contain-data': '所选单元格必须包含数据',
    'image-source-is-empty': '图像源为空',
    'merging-cell-is-duplicate': '合并单元格重复',
    'insert-column-left': '向左插入列',
    'insert-column-right': '向右插入列',
    'insert-row-above': '在上面插入行',
    'insert-row-below': '在下面插入行',
    'get-all-installed-fonts': '获取本地安装的所有字体',
    'unsupported-chart-types': '不支持的图表类型',
    'merge-cell': '合并单元格',
    'merge-and-center': '合并并且居中',
    'merge-cells': '合并单元格',
    'merge-content': '合并内容',
    none: '无',
    'single-underline': '单层下划线',
    'double-underline': '双层下划线',
    general: '常规',
    number: '数值',
    currency: '货币',
    accounting: '会计专用',
    'short-date': '短日期',
    'long-date': '长日期',
    time: '时间',
    percentage: '百分比',
    fraction: '分数',
    scientific: '科学计数',
    text: '文本',
    'more-number-formats': '其他数字格式',
    'short-date-format': 'yyyy/m/d;@',
    'long-date-format': 'yyyy"年"m"月"d"日"',
    'time-format': 'h:mm:ss',
    'sheet-id-can-not-be-empty': 'SheetId 不能为空',
    'no-border': '无边框',
    'all-borders': '全边框',
    'outside-borders': '外边框',
    'thick-box-border': '厚框边框',
    'bottom-border': '底边框',
    'top-border': '顶边框',
    'left-border': '左边框',
    'right-border': '右边框',
    'line-color': '线条颜色',
    'line-style': '线条样式',
    filter: '筛选',
    'filter-empty': '(空)',
    'filter-all': '全部',
    'sheet-is-not-exist': '工作表不存在',
    'new-file': '新建文件',
    'rename-file': '重命名',
    'default-name': '默认名称',
    'change-file-name': '修改文件名称',
    'user-name': '用户',
    'no-login-editing': '你只有登录后，才可以编辑文档',
    login: '登录',
    'log-out': '退出',
  },
};

export default locales;
